<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Smart Tableau</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div ng-app='speech'>
  <div ng-controller="speechController as spc">
    <div id="results" class="results">
      <span class="final">
        {{ spc.final }}
      </span>
      <span class="interim">
        {{ spc.interim }}
      </span>
    </div>
    <button ng-click="spc.start()" class="test_class">
      Start
    </button>

    <div id="id01"></div>

      <form>
         <div id="vizContainer" style="width:800px; height:700px;"></div>
       </form>
  </div>

</div>




<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js'></script>
<script type="text/javascript"
      src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script  src="js/index.js"></script>
    <script type="text/javascript" src="js/tableauScript.js"></script>

</body>

</html>
